 *{
    box-sizing: border-box;
  }
  body{
    margin: 0px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
  }
  .first-h1{
      font-weight: 200;
      color: hsl(229, 6%, 66%);
      margin: 0;
  }
  .second-h1{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin: 0;
  }
  .para-top{
      font-weight: 400;
      color: hsl(0, 1%, 54%);
  }
.top-head{
  text-align: center;
  max-width: 500px;
  min-height: 200px;
  margin-inline: auto;
}
  .card{
    max-width: 260px;
    min-height: 160px;
    box-shadow: 5px 11px 20px #dfdada;
    position: relative;
    background-color: white;
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px;
  }
  .line-color{
    width: 100%;
    height: 3px;
    margin-top: 0;
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px;
     position: absolute;
  }
  .line-color-t{
    background-color: hsl(0, 78%, 62%);
  }
  .line-color-s{
    background-color: hsl(180, 62%, 55%);
  }
  .line-color-k{
    background-color: hsl(34, 97%, 64%);
  }
  .line-color-c{
    background-color:  hsl(212, 86%, 64%);
  }
  .quote{
    padding: 10px;
  }
  .card-h4{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
  }
  .card-p{
    font-size: 11px;
    font-weight: 400;
    color: hsl(0, 1%, 54%); 
  }
  .card-img{
    margin-left: 65%;
    position: absolute;
  }
  img{
    width: 50px;
    height: 50px;
  }

  .main-container{
    display: grid;
    max-width: 780px;
    min-height: 320px;
    grid-template-columns: repeat(3,260px);
    grid-template-rows: repeat(4,80px);
    gap: 15px;
    margin-inline: auto;
    margin-bottom: 40px;
    
  }
  .Supervisor{
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .team-builder{
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .Karma{
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .Calculator{
    grid-column: 3/4;
    grid-row: 2/4;
  
  }

  @media(max-width:500px){
   
    .main-container{
      display: block;
    }
    .card{
      max-width: 270px;
      min-height: 190px;
      margin-inline: auto;
      margin-top: 20px;
    }
    .top-head{
      margin-top: 20px;
      font-size: 12px;
      text-align: center;
      max-width: 300px;
      min-height: 150px;
      margin-inline: auto;
    }


  }